<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:condescription=".LoginFragment">


    <EditText
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/nameText"
        tools:layout_editor_absoluteX="90dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="238dp"
        android:layout_height="76dp"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="74dp" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="83dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/emailText"
        tools:layout_editor_absoluteX="83dp" />

    <Button
        android:id="@+id/buttonPick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:onClick="showDatePickerDialog"
        android:text="Pick Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Remember me"
        app:layout_constraintTop_toBottomOf="@+id/dateText"
        tools:layout_editor_absoluteX="74dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="login"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        tools:layout_editor_absoluteX="224dp" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="281dp"
        android:layout_height="41dp"
        android:layout_marginTop="17dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/buttonPick"
        tools:layout_editor_absoluteX="91dp" />


</androidx.constraintlayout.widget.ConstraintLayout>