<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinGroupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/addGroupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="navigateAddGroup"
            android:text="Add Group " />

        <Button
            android:id="@+id/addQuestionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="navigateAddQuestion"
            android:text="Add Question" />

        <Button
            android:id="@+id/activateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="navigateActivateQuestion"
            android:text="Activate Question" />

        <Button
            android:id="@+id/viewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="navigateViewEvaluation"
            android:text="View Evaluation" />
    </LinearLayout>
</FrameLayout>