<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/QuestionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question:" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/UserLAbel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" User:" />

    <TextView
        android:id="@+id/userText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/VoteLAbel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Vote:" />

    <TextView
        android:id="@+id/voteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />




</LinearLayout>